<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASDAL área administrativa - operativa</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Enlaces Registro de Información</h1>
    </header>

    <div class="container">
        <!-- Categoría Operativa -->
        <div class="category">
            <h2>Área Operativa</h2>
            <a href="https://forms.gle/YYo9qXAHhv5TrNhJA" target="_blank" class="link">
                <span class="link-icon">&#128220;</span>
                <div>
                    <strong>Registro de Lecturas</strong>
                    <p class="link-description">Acceder al formulario para registro lecturas de los diferentes medidores.</p>
                </div>
            </a>
            <a href="https://forms.gle/eyiuTpdjehj2mmUy5" target="_blank" class="link">
                <span class="link-icon">&#x1F4DD;</span>
                <div>
                    <strong>Registro Actividades Diarias </strong>
                    <p class="link-description">Acceder al formulario para el registro de las actividades diarias.</p>
                </div>
            </a>

            <a href="https://forms.gle/q5wssY4ZxddbycoWA" target="_blank" class="link">
                <span class="link-icon">&#128359;</span>
                <div>
                    <strong>Registro de Disponibilidades</strong>
                    <p class="link-description">Registrar las disponiblidades y solicitud de compensatorio.</p>
                </div>
            </a>
            <a href="https://forms.gle/ZR9e3oRL3SKE6qa79" target="_blank" class="link">
                <span class="link-icon">&#128296;</span>
                <div>
                    <strong>Registro de Interrupciones del Servicio</strong>
                    <p class="link-description">Registrar los cortes del servicio de acueducto por daño, trabajos o mantenimiento.</p>
                </div>
            </a>
        </div>

        <!-- Categoría Administrativo -->
        <!-- <div class="category">
            <h2>Administrativo</h2>
            <a href="https://example.com/administrativo11" target="_blank" class="link">
                <span class="link-icon">🗂️</span>
                <div>
                    <strong>Gestión Documental</strong>
                    <p class="link-description">Accede a los documentos administrativos.</p>
                </div>
            </a>
            <a href="https://example.com/administrativo2" target="_blank" class="link">
                <span class="link-icon">💼</span>
                <div>
                    <strong>Portal de Recursos Humanos</strong>
                    <p class="link-description">Consulta información de empleados y políticas.</p>
                </div>
            </a>
            <a href="https://example.com/administrativo3" target="_blank" class="link">
                <span class="link-icon">📋</span>
                <div>
                    <strong>Solicitud de Servicios</strong>
                    <p class="link-description">Envía solicitudes administrativas.</p>
                </div>
            </a>
        </div> -->
    </div>
</body>
</html>
